<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Chatting</title>
</head>
<style>
html {
    text-align: center;
    font-size: 16px;
}
div {
    padding: 1rem;
}
body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 300px;
      gap: 10px;
}
#input {
    font-size: 16px;
}

.new-message-wrapper {
    display: flex;
    gap: 5px;
    align-items: center;
}
.message {
    padding: 7px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
}

.new-message {
    background-color: greenyellow;
}
.ban-message {
    background-color: #9f7ac3;
}
.disconnect-message {
    background-color: indianred;
}
.connect-message {
    background-color: cornflowerblue;
}
</style>
<body class="">
  <h1>Go websockets Chat</h1>

  <div class="field">
      <label for="input-email">Email</label>
      <input id="input-email" type="text" size="50" />
  </div>
  <div class="field">
      <label for="input-message">Message</label>
      <input id="input-message" type="text" size="40" />
  </div>
  <div class="field">
      <label for="input-ban">Username to ban</label>
      <input id="input-ban" type="text" size="40" />
  </div>

  <button onclick="connect()">Connect</button>
  <button onclick="disconnect()">Disconnect</button>
  <button onclick="sendMessage()">Send Message</button>
  <button onclick="blockUser()">Block user</button>
  <pre id="output"></pre>
</body>
<script>
  const inputMsg = document.getElementById("input-message")
  const inputEmail = document.getElementById("input-email")
  const inputBan = document.getElementById("input-ban")
  const output = document.getElementById("output");
  const EMAIL = `User_${crypto.randomUUID().slice(0, 10)}`
  const TEST_CHAT_ID = 'b5eb3d0b-4061-4ae6-b700-f8e1f3842c67'
  const NOT_AVAILABLE_CHAT_REASON = 'chat is not available'
  const MSG_BAN_TYPE = 'ban'
  const MSG_MESSAGE_TYPE = 'message'
  const MSG_CONNECT_TYPE = 'connect'
  const MSG_DISCONNECT_TYPE = "disconnect"

  let socket;
  // let socket = new WebSocket("ws://localhost:8080/api/v1/chats/connect-to-chat-2");

  function connect() {
      socket = new WebSocket(`ws://localhost:8080/api/v1/chats/connect-to-chat?email=${inputEmail.value}&chat_id=${TEST_CHAT_ID}`);

      socket.onopen = function (e) {
          console.log('onOpen', e)
          output.innerHTML += "Status: Connected\n";
      };

      socket.onerror = function(e) {
          console.log('Socket error!', e)
          socket.close(1000, NOT_AVAILABLE_CHAT_REASON)
      }

      socket.onclose = function(e) {
          console.log('Socket closed!', e)
          const msg = e.reason === NOT_AVAILABLE_CHAT_REASON
                          ? 'Not available chat!'
                          : 'Disconnected!'
          output.innerHTML += `Status: ${msg}\n`;
      }

      socket.onmessage = function (e) {
          updateViewOnMsgFromServer(e.data)
      };
  }

  function disconnect(){
      socket.close()
  }

  function sendMessage() {
    socket.send(JSON.stringify(
      { email: inputEmail.value, message: inputMsg.value, type: 'message'}
    ));
    inputMsg.value = "";
  }

  function blockUser() {
    socket.send(JSON.stringify({
      email: inputEmail.value, message: inputBan.value, type: 'ban'
    }))
  }

  function updateViewOnMsgFromServer(data) {
    const msg = JSON.parse(data)
    if (msg.type === MSG_MESSAGE_TYPE){
      output. innerHTML += `
      <div class="new-message-wrapper">
        <b>${msg.email}</b>
        <p class="message new-message">${msg.message}</p>
      </div>
      `
    } else if (msg.type === MSG_BAN_TYPE) {
      output. innerHTML += `
      <p class="message ban-message">${msg.message} by ${msg.email}.</p>
      `
    } else if (msg.type === MSG_CONNECT_TYPE) {
      output. innerHTML += `
      <p class="message connect-message">${msg.message}</p>
      `
    } else {
      output. innerHTML += `
      <p class="message disconnect-message">${msg.message}</p>
      `
    }
  }

  function getPrevMessages() {

  }
</script>
</html>